.place{
  display: grid;
  grid-template-columns: 460px auto;
  grid-template-rows: auto 460px;
  grid-auto-rows:auto;
  justify-items: start;
  align-items: stretch;
  column-gap: 40px;
  row-gap: 48px;
  margin: 80px 0 0 0; 
}
.place:first-child{
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-template-rows: 1fr 440px;
    column-gap: 32px;
  }
} 

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-template-rows: 1fr 340px;
    column-gap: 28px;
  }
} 

@media screen and (max-width: 425px) {
  .place {
    grid-template-columns: 16px 1fr 16px;
    grid-template-rows: 35px 46px 320px 1fr;
    row-gap: 32px; 
    column-gap: 0;
  }
} 